{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RSSDb;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:44336",
    "ValidIssuer": "https://localhost:44336",
    "Secret": "NW(GFU@H(H(#YHR(*H@*#%)JMH&*($nahrg3734nf923bBJGHaw"
  }
}